//
// LangENG.inl
//
// Used for Console Snake Localization
//

L"Snake  by ButylLee  " __DATE__ ""_crypt,
L"Snake"_crypt,
L"Pause"_crypt,
L"Version: " GAME_VERSION ""_crypt,
L"P R E S S   A N Y   K E Y"_crypt,

L"1)  Start Game"_crypt,
L"2)  Setting"_crypt,
L"3)  Rank"_crypt,
L"Esc)  Exit"_crypt,

L"1)  Speed: "_crypt,
L"2)  Map Size: "_crypt,
L"3)  Show Frame: "_crypt,
L"4)  Theme: "_crypt,
L"[F4]Customize"_crypt,
L"5)  Language: "_crypt,
L"Enter)  Save"_crypt,
L"Esc)  Return"_crypt,
L"FAST  "_crypt,
L"NORMAL"_crypt,
L"SLOW  "_crypt,
L"CUSTOM"_crypt,
L"YES"_crypt,
L"NO "_crypt,
L"Ctrl+D)  Clear Custom"_crypt,

L"Color         Facade"_crypt,
L"  Blank:  "_crypt,
L"   Food:  "_crypt,
L"  Snake:  "_crypt,
L"Barrier:  "_crypt,

L"Congratulations!"_crypt,
L"YOU WIN!!!"_crypt,
L"YOU DIED!"_crypt,
L"Your Score: "_crypt,
L"Please enter your name: "_crypt,
L"  Esc)  Return"_crypt,
L"Space)  Retry"_crypt,

L"No.%2d | "_crypt,
L"(anonymous)"_crypt,
L" WIN"_crypt,
L"Setting: "_crypt,
L"N o   R a n k   D a t a"_crypt,
L"Ctrl+D)  Clear All Records"_crypt,

L"  Author: James Taylor\n  Special Thanks: Darack\n\n  Thanks for your playing!"_crypt,
L"About"_crypt,

L"failed to obtain Console Handle "_crypt,
L"Insufficient system memory ", // No crypto because of bad_alloc
L"Initialization Failed: "_crypt,
L"Init GameSaving Object Failed "_crypt,
L"Init Console Object Failed "_crypt,
L"save file wasn't updated. "_crypt,
L"process save data failed. "_crypt,
L"update save file failed. "_crypt,
L"Unknown error occur "_crypt
