//
// LangCHT.inl
//
// Used for Console Snake Localization
//

L"貪吃蛇  by ButylLee  " __DATE__ "",
L"貪吃蛇",
L"暫停",
L"版本: " GAME_VERSION "",
L"按 任 意 鍵 繼 續",

L"1)  開始遊戲",
L"2)  遊戲設定",
L"3)  排行榜",
L"Esc)  退出",

L"1)  遊戲速度: ",
L"2)  地圖選擇: ",
L"        [F2]自訂",
L"3)  顯示邊框: ",
L"4)  主題設定: ",
L"        [F4]自訂",
L"5)  介面語言: ",
L"Enter)  儲存",
L"Esc)  返回",
L"快速",
L"中速",
L"慢速",
L"自訂",
L"A     ",
L"B     ",
L"C     ",
L"D     ",
L"E     ",
L"是",
L"否",
L"Ctrl+D)  重置",

L"顏色           外觀",
L"   空白:  ",
L"   食物:  ",
L"   蛇身:  ",
L"   障礙:  ",

L"[F1]上一個",
L"[F2]下一個",
L"[F3]編輯地圖",
L"[Del]刪除地圖",
L"[Del]確認刪除",
L"[F4]切換大小",
L"[F5]重新命名",
L"當前大小: ",
L"當前座標: ",
L"方向鍵) 移動游標",
L" Space) 切換",
L"Ctrl+B) 全部空白",
L" Enter) 儲存編輯",
L"   Esc) 取消編輯",

L"恭喜!!",
L"你贏了!!",
L"你死了",
L"你的分數: ",
L"請輸入你的名稱: ",
L"  Esc)  返回菜單",
L"Space)  再試一次",

L"第{:2}名 | "_crypt,
L"(匿名)",
L"通關",
L"設定: ",
L"暫  無  記  錄",
L"Ctrl+D)  清除所有記錄",

L"  作者: James Taylor\n  特別感謝: Darack\n\n  感謝你的遊玩!"_crypt,
L"關於",

L"獲取 Console Handle 失敗 ",
L"系統記憶體不足 ",
L"初始化失敗: ",
L"初始化GameSaving元件失敗 ",
L"初始化Console元件失敗 ",
L"存檔未發生變化 ",
L"處理存檔資料失敗 ",
L"儲存存檔失敗 ",
L"發生了未知錯誤 "
