//
// LangCHS.inl
//
// Used for Console Snake Localization
//

L"贪吃蛇  by ButylLee  " __DATE__ "",
L"贪吃蛇",
L"暂停",
L"版本: " GAME_VERSION "",
L"按 任 意 键 继 续",

L"1)  开始游戏",
L"2)  游戏设置",
L"3)  排行榜",
L"Esc)  退出",

L"1)  游戏速度: ",
L"2)  地图选择: ",
L"      [F2]自定义",
L"3)  显示边框: ",
L"4)  主题设置: ",
L"      [F4]自定义",
L"5)  界面语言: ",
L"Enter)  保存",
L"Esc)  返回",
L"快速",
L"中速",
L"慢速",
L"自定义",
L"A     ",
L"B     ",
L"C     ",
L"D     ",
L"E     ",
L"是",
L"否",
L"Ctrl+D)  重置",

L"颜色           外观",
L"   空白:  ",
L"   食物:  ",
L"   蛇身:  ",
L"   障碍:  ",

L"[F1]上一个",
L"[F2]下一个",
L"[F3]编辑地图",
L"[Del]删除地图",
L"[Del]确认删除",
L"[F4]切换大小",
L"[F5]重命名",
L"当前大小: ",
L"当前坐标: ",
L"方向键) 移动光标",
L" Space) 切换",
L"Ctrl+B) 全部空白",
L" Enter) 保存编辑",
L"   Esc) 取消编辑",

L"恭喜!!",
L"你赢了!!",
L"你死了",
L"你的分数: ",
L"请输入你的大名: ",
L"  Esc)  返回菜单",
L"Space)  再试一次",

L"第{:2}名 | "_crypt,
L"(匿名)",
L"通关",
L"设置: ",
L"暂  无  记  录",
L"Ctrl+D)  清除所有记录",

L"  作者: James Taylor\n  特别感谢: Darack\n\n  感谢你的游玩!"_crypt,
L"关于",

L"获取 Console Handle 失败 ",
L"系统内存不足 ",
L"初始化失败: ",
L"初始化GameSaving组件失败 ",
L"初始化Console组件失败 ",
L"存档未发生变化 ",
L"处理存档数据失败 ",
L"更新存档失败 ",
L"发生了未知错误 "
