//
// LangCHS.inl
//
// Used for Console Snake Localization
//

L"贪吃蛇  by ButylLee  " __DATE__ ""_crypt,
L"贪吃蛇"_crypt,
L"暂停"_crypt,
L"版本: " GAME_VERSION ""_crypt,
L"按 任 意 键 继 续"_crypt,

L"1)  开始游戏"_crypt,
L"2)  游戏设置"_crypt,
L"3)  排行榜"_crypt,
L"Esc)  退出"_crypt,

L"1)  游戏速度: "_crypt,
L"2)  地图大小: "_crypt,
L"3)  显示边框: "_crypt,
L"4)  主题设置: "_crypt,
L"      [F4]自定义"_crypt,
L"5)  界面语言: "_crypt,
L"Enter)  保存"_crypt,
L"Esc)  返回"_crypt,
L"快速"_crypt,
L"中速"_crypt,
L"慢速"_crypt,
L"自定义"_crypt,
L"A     "_crypt,
L"B     "_crypt,
L"C     "_crypt,
L"D     "_crypt,
L"E     "_crypt,
L"是"_crypt,
L"否"_crypt,
L"Ctrl+D)  重置"_crypt,

L"颜色           外观"_crypt,
L"   空白:  "_crypt,
L"   食物:  "_crypt,
L"   蛇身:  "_crypt,
L"   障碍:  "_crypt,

L"恭喜!!"_crypt,
L"你赢了!!"_crypt,
L"你死了"_crypt,
L"你的分数: "_crypt,
L"请输入你的大名: "_crypt,
L"  Esc)  返回菜单"_crypt,
L"Space)  再试一次"_crypt,

L"第%2d名 | "_crypt,
L"(匿名)"_crypt,
L"通关"_crypt,
L"设置: "_crypt,
L"暂  无  记  录"_crypt,
L"Ctrl+D)  清除所有记录"_crypt,

L"  作者: James Taylor\n  特别感谢: Darack\n\n  感谢你的游玩!"_crypt,
L"关于"_crypt,

L"获取 Console Handle 失败 "_crypt,
L"系统内存不足 ", // No crypto because of bad_alloc
L"初始化失败: "_crypt,
L"初始化GameSaving组件失败 "_crypt,
L"初始化Console组件失败 "_crypt,
L"存档未发生变化 "_crypt,
L"处理存档数据失败 "_crypt,
L"更新存档失败 "_crypt,
L"发生了未知错误 "_crypt
