//
// LangENG.inl
//
// Used for Console Snake Localization
//

L"Snake  by ButylLee  " __DATE__ "",
L"Snake",
L"Pause",
L"Version: " GAME_VERSION "",
L"P R E S S   A N Y   K E Y",

L"1)  Start Game",
L"2)  Setting",
L"3)  Rank",
L"Esc)  Exit",

L"1)  Speed: ",
L"2)  Map Size: ",
L"  [F2] Customize",
L"3)  Show Frame: ",
L"4)  Theme: ",
L"  [F4] Customize",
L"5)  Language: ",
L"Enter)  Save",
L"Esc)  Return",
L"FAST  ",
L"NORMAL",
L"SLOW  ",
L"CUSTOM",
L"A     ",
L"B     ",
L"C     ",
L"D     ",
L"E     ",
L"YES",
L"NO ",
L"Ctrl+D)  Reset",

L"Color         Facade",
L"  Blank:  ",
L"   Food:  ",
L"  Snake:  ",
L"Barrier:  ",

L"[F1] Prev",
L"[F2] Next",
L"[F3] Edit Map",
L"[Del] Delete Map",
L"[Del] Confirm",
L"[F4] Switch Size",
L"Size: ",
L"Position: ",
L"Arrow Key) Move Cursor",
L"    Space) Switch",
L"   Ctrl+B) All Blank",
L"    Enter) Save Edit",
L"      Esc) Cancel Edit",

L"Congratulations!",
L"YOU WIN!!!",
L"YOU DIED!",
L"Your Score: ",
L"Please enter your name: ",
L"  Esc)  Return",
L"Space)  Retry",

L"No.{:2} | "_crypt,
L"(anonymous)",
L"WIN",
L"Setting: ",
L"N o   R a n k   D a t a",
L"Ctrl+D)  Clear All Records",

L"  Author: James Taylor\n  Special Thanks: Darack\n\n  Thanks for your playing!"_crypt,
L"About",

L"failed to obtain Console Handle ",
L"Insufficient system memory ",
L"Initialization Failed: ",
L"Init GameSaving Object Failed ",
L"Init Console Object Failed ",
L"save file wasn't updated. ",
L"process save data failed. ",
L"update save file failed. ",
L"Unknown error occur "
