//
// LangJPN.inl
//
// Used for Console Snake Localization
//

L"ヘビゲーム  by ButylLee  " __DATE__ "",
L"ヘビゲーム",
L"ポーズ",
L"バージョン: " GAME_VERSION "",
L"キ ー を 押 し て く だ さ い",

L"1)  ゲーム開始",
L"2)  設定",
L"3)  ランク",
L"Esc)  終わる",

L"1)  スビード: ",
L"2)  マップサイズ: ",
L"3)  フレーム表示: ",
L"4)  テーマ: ",
L"[F4]カスタマイズ",
L"5)  言語: ",
L"Enter)  セーブ",
L"Esc)  もどる",
L"FAST  ",
L"NORMAL",
L"SLOW  ",
L"CUSTOM",
L"A     ",
L"B     ",
L"C     ",
L"D     ",
L"E     ",
L"YES",
L"NO ",
L"Ctrl+D)  リセット",

L"呈色           外観",
L"   空白:  ",
L"   食物:  ",
L"   蛇体:  ",
L"   障壁:  ",

L"おめでとうございます!",
L"勝ちました!!",
L"死にました",
L"スコア: ",
L"名前を入力してください: ",
L"  Esc)  もどる  ",
L"Space)  もう一回",

L"No.%2d | ",
L"(匿名)",
L" WIN",
L"設定: ",
L"N o   R a n k   D a t a",
L"Ctrl+D)  記録を削除する",

L"  作者: James Taylor\n  特別な感謝: Darack\n\n  ご遊びありがとうございました!",
L"関する",

L"コンソールハンドルの取得に失敗しました ",
L"システムメモリー不足 ", // No crypto because of bad_alloc
L"初期化に失敗する: ",
L"GameSaving Objectの初期化失敗 ",
L"Console Objectの初期化失敗 ",
L"保存ファイルが更新されません ",
L"アーカイブ処理に失敗 ",
L"アーカイブ更新に失敗 ",
L"未知のエラーが発生しました "
