//
// LangJPN.inl
//
// Used for Console Snake Localization
//

L"ヘビゲーム  by ButylLee  " __DATE__ ""_crypt,
L"ヘビゲーム"_crypt,
L"ポーズ"_crypt,
L"バージョン: " GAME_VERSION ""_crypt,
L"キ ー を 押 し て く だ さ い"_crypt,

L"1)  ゲーム開始"_crypt,
L"2)  設定"_crypt,
L"3)  ランク"_crypt,
L"Esc)  終わる"_crypt,

L"1)  スビード: "_crypt,
L"2)  マップサイズ: "_crypt,
L"3)  Show Frame: "_crypt,
L"4)  言語: "_crypt,
L"Enter)  セーブ"_crypt,
L"Esc)  もどる"_crypt,
L"FAST  "_crypt,
L"NORMAL"_crypt,
L"SLOW  "_crypt,
L"CUSTOM"_crypt,
L"YES"_crypt,
L"NO "_crypt,

L"おめでとうございます!"_crypt,
L"勝ちました!!"_crypt,
L"死にました"_crypt,
L"スコア: "_crypt,
L"名前を入力してください: "_crypt,
L"  Esc)  もどる  "_crypt,
L"Space)  もう一回"_crypt,

L"No.%2d | "_crypt,
L"(匿名)"_crypt,
L" WIN"_crypt,
L"設定: "_crypt,
L"N o   R a n k   D a t a"_crypt,
L"Ctrl+D)  記録を削除する"_crypt,

L"  作者: James Taylor\n  特別な感謝: Darack\n\n  ご遊びありがとうございました!"_crypt,
L"関する"_crypt,

L"コンソールハンドルの取得に失敗しました "_crypt,
L"システムメモリー不足 ", // No crypto because of bad_alloc
L"初期化に失敗する: "_crypt,
L"GameSaving Objectの初期化失敗 "_crypt,
L"Console Objectの初期化失敗 "_crypt,
L"保存ファイルが更新されません "_crypt,
L"アーカイブ処理に失敗 "_crypt,
L"アーカイブ更新に失敗 "_crypt,
L"未知のエラーが発生しました "_crypt
