//
// LangCHT.inl
//
// Used for Console Snake Localization
//

L"貪吃蛇  by ButylLee  " __DATE__ ""_crypt,
L"貪吃蛇"_crypt,
L"暫停"_crypt,
L"版本: " GAME_VERSION ""_crypt,
L"按 任 意 鍵 繼 續"_crypt,

L"1)  開始遊戲"_crypt,
L"2)  遊戲設定"_crypt,
L"3)  排行榜"_crypt,
L"Esc)  退出"_crypt,

L"1)  遊戲速度: "_crypt,
L"2)  地圖大小: "_crypt,
L"3)  顯示邊框: "_crypt,
L"4)  主題設定: "_crypt,
L"[F4]自訂"_crypt,
L"5)  介面語言: "_crypt,
L"Enter)  儲存"_crypt,
L"Esc)  返回"_crypt,
L"快速"_crypt,
L"中速"_crypt,
L"慢速"_crypt,
L"自訂"_crypt,
L"是"_crypt,
L"否"_crypt,
L"Ctrl+D)  清除自訂"_crypt,

L"顏色           外觀"_crypt,
L"   空白:  "_crypt,
L"   食物:  "_crypt,
L"   蛇身:  "_crypt,
L"   障礙:  "_crypt,

L"恭喜!!"_crypt,
L"你贏了!!"_crypt,
L"你死了"_crypt,
L"你的分數: "_crypt,
L"請輸入你的名稱: "_crypt,
L"  Esc)  返回菜單"_crypt,
L"Space)  再試一次"_crypt,

L"第%2d名 | "_crypt,
L"(匿名)"_crypt,
L"通關"_crypt,
L"設定: "_crypt,
L"暫  無  記  錄"_crypt,
L"Ctrl+D)  清除所有記錄"_crypt,

L"  作者: James Taylor\n  特別感謝: Darack\n\n  感謝你的遊玩!"_crypt,
L"關於"_crypt,

L"獲取 Console Handle 失敗 "_crypt,
L"系統記憶體不足 ", // No crypto because of bad_alloc
L"初始化失敗: "_crypt,
L"初始化GameSaving元件失敗 "_crypt,
L"初始化Console元件失敗 "_crypt,
L"存檔未發生變化 "_crypt,
L"處理存檔資料失敗 "_crypt,
L"儲存存檔失敗 "_crypt,
L"發生了未知錯誤 "_crypt
